name             = MyTodo
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2012
version          = 0.001

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
;homepage       =
;bugtracker.web =
;repository.web = http://github.com/keedi/mytodo
;repository.url = http://github.com/keedi/mytodo.git
repository.type = git

[AutoPrereqs]
[PkgVersion]
[ReadmeMarkdownFromPod]
[InstallGuide]

[Prereqs / RuntimeRequires]

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI
