#!/usr/bin/env perl

use utf8;
use strict;
use warnings;

+{
    #
    # mytodo
    #
    dsn        => "dbi:SQLite:$ENV{HOME}/.mytodo/mytodo.db",
    dbusername => q{},
    dbpassword => q{},
    dbattr     => +{ sqlite_unicode => 1},
};
